services:
  - type: web
    name: canteen-kassa
    env: docker
    # Render will build your Dockerfile and run your app
    dockerCommand: ""
    dockerfilePath: ./Dockerfile
    # You can specify environment variables here if needed
    # envVars:
    #   - key: SOME_VARIABLE
    #     value: SOME_VALUE
